<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questions</title>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header class="time" style="text-align:right;"></header>
    <div class="container">
        <div id="game" class="flex-center flex-column">
            <h2 id="question">Question</h2>
            <div class="choice-container">
                <p class="choice-text" data-number="1">answer</p>
            </div>
            <div class="choice-container">
                <p class="choice-text" data-number="2">answer</p>
            </div>
            <div class="choice-container">
                <p class="choice-text" data-number="3">answer</p>
            </div>
            <div class="choice-container">
                <p class="choice-text" data-number="4">answer</p>
            </div>
            <div id="wrong-answer" style="display:none;">
                <p>Wrong!</p>
            </div>
            <div id="correct-answer" style="display:none;">
                <p>Correct!</p>
            </div>
        </div>
    </div>
   
  <script src="./script.js"></script>
</body>
</html>